# proyecto_asee

./: README.md  docker-compose.yml
proyecto-asee-25-26-gb03-api-gateway-microservice/: Dockerfile  README.md  pom.xml
proyecto-asee-25-26-gb03-api-gateway-microservice/src/main/java/es/unex/aos/apigateway/: ApiGatewayApplication.java
proyecto-asee-25-26-gb03-api-gateway-microservice/src/main/resources/: application.properties  banner.txt
proyecto-asee-25-26-gb03-api-gateway-microservice/src/test/java/es/unex/aos/apigateway/: ApiGatewayApplicationTests.java
proyecto-asee-25-26-gb03-eureka-microservice/: Dockerfile  README.md  pom.xml
proyecto-asee-25-26-gb03-eureka-microservice/src/main/java/es/unex/aos/eureka/: EurekaApplication.java
proyecto-asee-25-26-gb03-eureka-microservice/src/main/resources/: application.properties  banner.txt
proyecto-asee-25-26-gb03-eureka-microservice/src/test/java/es/unex/aos/eureka/: EurekaApplicationTests.java
proyecto-gps-25-26-gc03-content-microservice/: Dockerfile  HELP.md  README.md  pom.xml
proyecto-gps-25-26-gc03-content-microservice/MusicFly-Kafka/: kafka-command.txt
proyecto-gps-25-26-gc03-content-microservice/src/main/java/es/musicfly/microserviciodecontenido/: MicroservicioDeContenidoApplication.java
proyecto-gps-25-26-gc03-content-microservice/src/main/java/es/musicfly/microserviciodecontenido/configs/: KafkaProducerConfig.java  OpenAPIConfig.java  SecurityConfig.java
proyecto-gps-25-26-gc03-content-microservice/src/test/java/es/musicfly/microserviciodecontenido/: MicroservicioDeContenidoApplicationTests.java
proyecto-gps-25-26-gc03-frontend/: .dockerignore  Dockerfile  Dockerfile-proxy  app.js  artist-register.js  index.html  login.js  package.json  register.js  style.css  terminos.html  update.js  upload-song.js
proyecto-gps-25-26-gc03-frontend/Frontend/: album-app.js  app.js  artist-app.js  login.js  song-app.js  update.js
proyecto-gps-25-26-gc03-frontend/Frontend/proxy/: server.js
proyecto-gps-25-26-gc03-frontend/proxy/: server.js
proyecto-gps-25-26-gc03-microservice-users/: Dockerfile  build.gradle
proyecto-gps-25-26-gc03-microservice-users/MusicFlyBD/: comandoParaEjecutarDocker.txt  docker-compose.yml  init.sql
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/: MusicFlyBackendApplication.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/config/: ApplicationConfig.java  GenreInitializer.java  JacksonConfig.java  JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/controllers/: AccessController.java  ArtistController.java  ContactController.java  CoreViewsController.java  UserController.java  VerifiedController.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/exceptions/: GlobalExceptionHandler.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/exceptions/artist/: ArtistNotFoundException.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/exceptions/general/: BadContentException.java  ContentNotFound.java  NullValueException.java  ProcessingException.java  UnauthorizedException.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/exceptions/user/: UserNotFoundException.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/jwt/: JwtAuthenticationFilter.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/models/: CommentId.java  Commentable.java  GenreType.java  RoleList.java  SocialMediaTypes.java  TokenStates.java  UserOptionsUUID.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/models/DAO/: Artist.java  Genre.java  SocialMediaLinks.java  User.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/properties/: ApplicationProperties.java  MessageProperties.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/repositories/: ArtistRepository.java  GenreRepository.java  SocialMediaLinksRepository.java  UserRepository.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/services/: AccessService.java  ArtistService.java  ContactService.java  GmailOAuth2Service.java  GoogleAuthGrantCodeService.java  JwtService.java  MailService.java  MetaAuthGrantCodeService.java  RedisTokenService.java  UserService.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/utils/: GoogleOAuthTokenGenerator.java
proyecto-gps-25-26-gc03-microservice-users/src/main/java/com/musicfly/backend/views/DTO/: ArtistCreationRequest.java  ArtistFormDTO.java  ArtistStatsDTO.java  AuthResponse.java  ContactDTO.java  DataGoogleDTO.java  ErrorResponseDTO.java  LoginRequest.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  ReceivedArtistDTO.java  RegisterRequest.java  SentArtistDTO.java  StatsSummaryDTO.java  SuccessfulResponseDTO.java  UserGoogleDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
proyecto-gps-25-26-gc03-microservice-users/src/main/resources/: application.properties  logback-spring.xml  messages.csv
proyecto-gps-25-26-gc03-microservice-users/src/main/resources/keys/: private.pem  public.pem
proyecto-gps-25-26-gc03-microservice-users/src/main/resources/templates/email/: account-confirm.ftl  code-verified.ftl  password-reset-form.ftl  password-reset.ftl  register_ok.ftl  verified_ok.ftl
proyecto-gps-25-26-gc03-microservice-users/src/test/java/com/musicfly/backend/: AccessTest.java  ArtistControllerTest.java  ContactControllerTest.java  CoreViewControllerTest.java  MusicFlyBackendApplicationTests.java  UserControllerTest.java
proyecto-gps-25-26-gc03-statistics-microservice/: Dockerfile  HELP.md  pom.xml
proyecto-gps-25-26-gc03-statistics-microservice/src/main/resources/: application.properties
(+31 files in other folders)
