spring.application.name=Eureka

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Intervalo minimo de heartbeats para emitir alerta de emergencia
eureka.server.renewal-percent-threshold=0.85

