spring.application.name=Estadisticas
server.port=8083

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9092

# --- CONSUMIDOR ---
spring.kafka.consumer.group-id=grupo-estadisticas
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# --- TOPICS ---
app.kafka.topic.visualizaciones=visualizaciones.v1
app.kafka.topic.ratings=ratings.v1
app.kafka.topic.favoritos=favoritos.v1

# Indicar el package y clase real de tus DTOs
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.musicfly.backend.estadisticas.models.dto.KafkaDTO


# ==== DATOS PARA LA CONEXION CON MySQLito :) ====
spring.datasource.username=alumno
spring.datasource.password=alumno
spring.datasource.url=jdbc:mysql://localhost:3306/MusicFly?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.kafka.consumer.properties.spring.json.type.mapping=favorito:com.musicfly.backend.estadisticas.models.dto.FavoritosDTO,visualizacion:com.musicfly.backend.estadisticas.models.dto.VisualizacionDTO,rating:com.musicfly.backend.estadisticas.models.dto.RatingDTO

# Indicar el package y clase real de tus DTOs
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# ==== JPA / HIBERNATE ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect