spring.application.name=musicfly-users
server.port=8082

app.prefix.domain=localhost

eureka.host=${app.prefix.domain}
eureka.port=8761

spring.datasource.url=jdbc:mysql://${app.prefix.domain}:3306/MusicFly?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.data.redis.host=${app.prefix.domain}

app.domain=http://${app.prefix.domain}:8080/
app.domain.frontend=http://${app.prefix.domain}:43495/

app.locate=es
app.open-doors=true

# No usamos LDAP, por eso lo he desactivado
management.health.ldap.enabled=false
# Usamos correo pero al ser Gmail, el healt checker no parece ir biem, por eso lo desactivo
management.health.mail.enabled=false

# Eureka client
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka/

# ==== OpenAPI ====
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.withCredentials=true

# ==== RSA ====
app.rsa.public=classpath:/keys/public.pem
app.rsa.private=classpath:/keys/private.pem

# ==== REDIS ====
spring.data.redis.port=6379
spring.data.redis.password=alumno
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1
redis.token.expiration-time=3600

# ==== DATOS PARA LA CONEXION CON MySQLito :) ====
spring.datasource.username=alumno
spring.datasource.password=alumno

# ==== DRIVER ====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== JPA / HIBERNATE ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==== Formato con atractivo visual (Mas legible en teoria vaya) ====
spring.jpa.properties.hibernate.format_sql=false

# ==== GOOGLE OAUTH2 CONFIG ====
spring.security.oauth2.client.registration.google.client-id=499577998343-3fkc1iaedib757ue5o8cjp2npkkrvqp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/access/loginWithGoogleConfirm

# ==== SERVICIO EMAIL ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2

gmail.client-id=499577998343-3fkc1iaedib757ue5o8cjp2npkkrvqp9.apps.googleusercontent.com
gmail.client-secret=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
gmail.refresh-token=1//03qk9b4ZrSqtxCgYIARAAGAMSNwF-L9IrN7-wtmih9nxowJG1hWIFI-5vnehcfVz3i62utkQiLIm17zS7bA-kCZiaji9DT6JVqc8
gmail.email=undersounds2025@gmail.com

# ==== FREEMARKER ====
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

# ==== LOGS ====

# Establecer el nivel de log global para Spring
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.musicfly.backend=INFO

# Para habilitar la salida de logs en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/mi-app.log


# ==== Periodo de persistencia de informacion
musicfly.expirationDays=15

# Intervalo mínimo de heartbeats para emitir alerta de emergencia
eureka.server.renewal-percent-threshold=0.85
